<!DOCTYPE html>
<html lang="en">
<head>
<style>

body{
    background: #085078;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #85D8CE, #085078);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #85D8CE, #085078); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

height: 400px;
}
button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: rgb(13, 36, 14);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin: 400px;
}

button:hover {background-color: #3e8e41}

button:active {
  background-color: mediumaquamarine;
  box-shadow: 0 5px #666;
 
</style>
    
</head>
<body>
    <form action="{{ url_for('add_task') }}" method="POST">
    
        <button>Gmail</button>
    </form>
</body>
</html>